# yiyue

./: .project  README.md  build.gradle  gradle.properties
androidlib/: .project  build.gradle  proguard-rules.pro
androidlib/src/androidTest/java/net/cryallen/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/net/cryallen/androidlib/: test.java
androidlib/src/main/java/net/cryallen/androidlib/activity/: BaseActivity.java
androidlib/src/main/java/net/cryallen/androidlib/adapter/: FragmentAdapter.java
androidlib/src/main/java/net/cryallen/androidlib/adapter/common/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
androidlib/src/main/java/net/cryallen/androidlib/adapter/delegate/: ItemViewDelegate.java  ItemViewDelegateManager.java
androidlib/src/main/java/net/cryallen/androidlib/adapter/recycler/: RecyclerCommonAdapter.java  RecyclerMultiItemTypeAdapter.java  RecyclerViewHolder.java
androidlib/src/main/java/net/cryallen/androidlib/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
androidlib/src/main/java/net/cryallen/androidlib/arouter/: RouterPath.java
androidlib/src/main/java/net/cryallen/androidlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
androidlib/src/main/java/net/cryallen/androidlib/base/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java
androidlib/src/main/java/net/cryallen/androidlib/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseRecycleFragment.java
androidlib/src/main/java/net/cryallen/androidlib/cache/: CacheItem.java  CacheManager.java
androidlib/src/main/java/net/cryallen/androidlib/config/: DBConfig.java  ItemState.java
androidlib/src/main/java/net/cryallen/androidlib/global/: GlobalApplication.java
androidlib/src/main/java/net/cryallen/androidlib/helper/: BottomNavigationViewHelper.java  RetrofitCreateHelper.java  RxHelper.java
androidlib/src/main/java/net/cryallen/androidlib/helper/okhttp/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
androidlib/src/main/java/net/cryallen/androidlib/interfaces/: IApplicationDelegate.java
androidlib/src/main/java/net/cryallen/androidlib/io/: Charsets.java  FilenameUtils.java  StringCodingUtils.java
androidlib/src/main/java/net/cryallen/androidlib/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
androidlib/src/main/java/net/cryallen/androidlib/manager/: AppManager.java  RxHelper.java  RxManager.java
androidlib/src/main/java/net/cryallen/androidlib/module/: ModuleInfo.java  ModuleManager.java
androidlib/src/main/java/net/cryallen/androidlib/myokhttp/: MyOkHttp.java
androidlib/src/main/java/net/cryallen/androidlib/myokhttp/body/: ProgressRequestBody.java  ResponseProgressBody.java
androidlib/src/main/java/net/cryallen/androidlib/myokhttp/response/: DownloadResponseHandler.java  GsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java  StringResponseHandler.java
androidlib/src/main/java/net/cryallen/androidlib/okhttp/: OkHttpHelper.java  OkHttpManager.java  OkHttpRequest.java
androidlib/src/main/java/net/cryallen/androidlib/okhttp/abstarct/: AbsICallbackHandler.java  AbsSingleton.java
androidlib/src/main/java/net/cryallen/androidlib/okhttp/body/: FileBody.java  JSONBody.java  OctetStreamBody.java  ProgressRequestBody.java  ResponseDownloadBody.java  ResponseProgressBody.java
androidlib/src/main/java/net/cryallen/androidlib/okhttp/executor/: MAIN.java  (+2 more)
androidlib/src/main/java/net/cryallen/androidlib/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
androidlib/src/main/java/net/cryallen/androidlib/threadpool/: DefaultExecutorSupplier.java  MainThreadExecutor.java  Priority.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java
androidlib/src/main/java/net/cryallen/androidlib/ui/: SimplexToast.java
androidlib/src/main/java/net/cryallen/androidlib/utils/: AppUtil.java  AppUtils.java  BaseUtils.java  BitmapUtils.java  DBUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  JsonValidator.java  KLog.java  LogUtils.java  LoggerUtils.java  MD5Utils.java  ManifestUtils.java  ModuleClassUtils.java  NavigationUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  RoundUtils.java  ScreenUtils.java  ShellUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StorageUtils.java  StringUtils.java  ThemeUtils.java  TimestampUtils.java  ToastUtils.java  UnicodeUtils.java  WifiAutoConnectManager.java
androidlib/src/main/java/net/cryallen/androidlib/widgets/: CompatNestedScrollView.java  HistoryChartView.java  HistoryModeView.java  HistoryTipView.java  MovingImageView.java  MovingViewAnimator.java  NestedScrollWebView.java  PickerView.java  ProgressButton.java  SlideSwitchView.java  WaitPorgressDialog.java
androidlib/src/main/res/xml/: url.xml
androidlib/src/test/java/net/cryallen/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/net/cryallen/yiyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cryallen/yiyue/: MainActivity.java
app/src/main/java/net/cryallen/yiyue/api/: DoubanApi.java  GankioApi.java  NeteaseApi.java  WeixinApi.java  ZhihuApi.java
app/src/main/java/net/cryallen/yiyue/cache/: DoubanCache.java
app/src/main/java/net/cryallen/yiyue/config/: DBConfig.java  ItemState.java
app/src/main/java/net/cryallen/yiyue/constant/: PathRouter.java
app/src/main/java/net/cryallen/yiyue/global/: AppApplication.java
app/src/main/java/net/cryallen/yiyue/utils/: DBUtils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/cryallen/yiyue/: ExampleUnitTest.java
(+127 files in other folders)
