// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${localGradlePluginVersion}"
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    // 组件缓存更新时间设置（默认每次build都更新）
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 22
    versionCode = 1
    versionName = "1.0.0"
    javaVersion = JavaVersion.VERSION_1_7

    // App dependencies version
    supportLibraryVersion = "26.1.0"
    constraintVersion = "1.0.2"
    multidexVersion = "1.0.2"

    //第三方库版本
    arouterApiVersion = "1.3.1"
    annotationProcessor = "1.1.4"
    fragmentationVersion = "1.1.9"
    loggerVersion = "2.1.1"
    rxjavaVersion = '2.2.6'
    rxandroidVersion = '2.1.1'
    rxbindingVersion = '2.0.0'
    rxPerssionsVersion = '0.9.4@aar'
    okhttpVersion = '3.9.1'
    okhttploggingVersion = '3.8.1'
    retrofitVersion = '2.6.1'

    glideVersion = "3.7.0"
    glideokhttpVersion = '1.3.1'
    glideTransformationVersion = '2.0.1'
    photoviewVersion = '1.2.4'
    butterknifeVersion = '8.8.1'
    circleImageviewVersion = '2.1.0'
    BaseRecyclerViewAdapterHelperVersion = '2.9.22'
    SwtichButtonVersion = '1.4.6'
    PhotoViewVersion = '1.4.1'
    BottomSheetVersion = '1.3.0@aar'
}
