apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    api "com.android.support:multidex:${rootProject.multidexVersion}"
    api "com.alibaba:arouter-api:${rootProject.arouterApiVersion}"

    api "com.squareup.okhttp3:okhttp:${rootProject.okhttpVersion}"
    api "com.google.code.gson:gson:${rootProject.gsonVersion}"
}
